ticker_dictionary = {
    'AAPL'  : 1,    # Apple Inc.
    'GOOGL' : 2,    # Alphabet Inc. (Google)
    'MSFT'  : 3,    # Microsoft Corporation
    'AMZN'  : 4,    # Amazon.com Inc.
    'FB'    : 5,    # Meta Platforms, Inc. (formerly Facebook, Inc.)
    'TSLA'  : 6,    # Tesla Inc.
    'BRK.A' : 7,    # Berkshire Hathaway Inc.
    'V'     : 8,    # Visa Inc.
    'JNJ'   : 9,    # Johnson & Johnson
    'WMT'   : 10,   # Walmart Inc.
    'NVDA'  : 11,   # NVIDIA Corporation
    'NFLX'  : 12,   # Netflix Inc.
    'PG'    : 13,   # Procter & Gamble Co.
    'DIS'   : 14,   # The Walt Disney Company
    'PFE'   : 15,   # Pfizer Inc.
    'BAC'   : 16,   # Bank of America Corp
    'XOM'   : 17,   # Exxon Mobil Corporation
    'KO'    : 18,   # Coca-Cola Company
    'NKE'   : 19,   # NIKE Inc.
    'INTC'  : 20,   # Intel Corporation
    'CSCO'  : 21,   # Cisco Systems, Inc.
    'VZ'    : 22,   # Verizon Communications Inc.
    'ADBE'  : 23,   # Adobe Inc.
    'CRM'   : 24,   # Salesforce.com, inc.
    'T'     : 25,   # AT&T Inc.
    'UNH'   : 26,   # UnitedHealth Group Incorporated
    'HD'    : 27,   # Home Depot Inc.
    'MA'    : 28,   # Mastercard Incorporated
    'BA'    : 29,   # Boeing Company
    'MMM'   : 30,   # 3M Company
}